class DNSManager {
    constructor() {
        this.domainToIP = new Map();
        this.ipToDomain = new Map();
    }

    register(domain, ip) {
        if (ip.includes('-')) {
            this.domainToIP.set(domain, ip);
            const [startIP, endIP] = ip.split('-').map(this.ipToNumber);
            for (let i = startIP; i <= endIP; i++) {
                this.ipToDomain.set(this.numberToIP(i), domain);
            }
        } else {
            this.domainToIP.set(domain, ip);
            this.ipToDomain.set(ip, domain);
        }
    }

    search(query) {
        if (this.domainToIP.has(query)) {
            return this.domainToIP.get(query);
        } else if (this.ipToDomain.has(query)) {
            return this.ipToDomain.get(query);
        } else {
            return 'not found';
        }
    }

    autocomplete(prefix) {
        return [...this.domainToIP.keys()]
            .filter(domain => domain.startsWith(prefix))
            .sort((a, b) => a.length === b.length ? a.localeCompare(b) : b.length - a.length);
    }

    ipToNumber(ip) {
        return ip.split('.').reduce((acc, octet) => acc * 256 + parseInt(octet), 0);
    }

    numberToIP(num) {
        return [num >>> 24, (num >>> 16) & 255, (num >>> 8) & 255, num & 255].join('.');
    }
}

function processCommands(dns, commands) {
    let output = "";

    for (const command of commands) {
        const [cmd, ...args] = command.split(' ');
        switch (cmd) {
            case 'R':
                dns.register(args[0], args[1]);
                break;
            case 'S':
                output += dns.search(args[0]) + '\n';
                break;
            case 'A':
                output += dns.autocomplete(args[0]).join('\n') + '\n';
                break;
        }
    }

    return output.trim();
}

const dns = new DNSManager();

// 예제 명령 처리
const exampleCommands1 = ["S nonexistent.domain"];
const exampleCommands2 = ["R www.hello.com 104.75.17.87", "S www.hello.com"];
const exampleCommands3 = ["R youtube.com 172.216.24.0-172.216.24.255", "S youtube.com"];
const exampleCommands4 = ["R www.hello.com 104.75.17.87", "S 104.75.17.87"];
const exampleCommands5 = ["R youtube.com 172.216.24.0-172.216.24.255", "S 172.216.24.5"];
const exampleCommands6 = ["A goo"];

console.log("Example 1:\n" + processCommands(dns, exampleCommands1));
console.log("\nExample 2:\n" + processCommands(dns, exampleCommands2));
console.log("\nExample 3:\n" + processCommands(dns, exampleCommands3));
console.log("\nExample 4:\n" + processCommands(dns, exampleCommands4));
console.log("\nExample 5:\n" + processCommands(dns, exampleCommands5));
console.log("\nExample 6:\n" + processCommands(dns, exampleCommands6));
